apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"projectcontour"}}
  creationTimestamp: "2024-11-25T18:52:51Z"
  labels:
    kubernetes.io/metadata.name: projectcontour
  name: projectcontour
  resourceVersion: "134039"
  uid: 0b4ab873-1900-40a3-aa90-9cb9a6540824
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
