apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"contour","namespace":"projectcontour"}}
  creationTimestamp: "2024-11-25T18:52:51Z"
  name: contour
  namespace: projectcontour
  resourceVersion: "134041"
  uid: da36e5db-3998-465d-bd44-b7a3e4f03d90
