apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"contour-certgen","namespace":"projectcontour"}}
  creationTimestamp: "2024-11-25T18:52:52Z"
  name: contour-certgen
  namespace: projectcontour
  resourceVersion: "134060"
  uid: 99afcc33-b513-42f8-8684-8e4d732a2ae3
